log4j.rootLogger=INFO, file, stdout

# stdout configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss SS} [%-5p] %m%n

# file configuration
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=first-wallet.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss SS} [%-5p] %m%n